#container{
    display: grid;
min-height: 100vh;
max-width: 100%;
grid-template-areas:
'hd hd hd hd'
's1 s1 s1 s1'
's1 s1 s1 s1'
's2 s2 s2 s2';
margin-left: auto;
margin-right: auto;
column-gap: 1vh;
row-gap:1vh;
background-color: brown;
justify-items: center;
}

header{
    grid-area: hd;
    background-color: rgb(0, 64, 255);
    height:15vh ;
    width:100%;
}

.section1box{
grid-area: s1;
background-color: green;
height:50vh ;
width: 70%;
}

.section2box{
grid-area: s2;
background-color: coral;
height:20vh ;
width: 70%;
word-wrap: break-word;
}

.expandinggrid{
    --auto-grid-min-size:80%;
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size),1fr));
    grid-gap: 1vh;
}

li{
    padding:auto ;
    font-size: medium;
    background:lightskyblue ;
    text-align: center;
    overflow: hidden;
}

.menu{
    height: 100vh;
    width: 80%;
    background:gold ;
    position: fixed;
    top: 0;
    left: -90%;
    transition:left 0.3s;
    box-shadow: 10px 0px 21px -10px rgba(0,0,0,0.75); 
    z-index: 10;
}

.menu-button{
    cursor: pointer;
    display:inline
}

.menu-button i.material-icons{
    font.size:medium
}
.show{left: 0;}

.fadelayer{
    position: fixed;
    top:0 ;
    left:0 ;
    right:0 ;
    bottom:0 ;
    background-color: rgba(0,0,0,0.5);
    display: none;
    z-index:5;
}
.fadelayer.visible{
    display:block
}

@media (min-width:991px){
header{min-width: 100%;}
}
